raiz/
├── index.html              (renomeie o taxometro.html)
├── manifest.json
├── service-worker.js
├── robots.txt
├── sitemap.xml
├── 404.html
├── 500.html
├── .htaccess
├── icons/
│   ├── icon-72x72.png
│   ├── icon-96x96.png
│   ├── icon-128x128.png
│   ├── icon-144x144.png
│   ├── icon-152x152.png
│   ├── icon-192x192.png
│   ├── icon-384x384.png
│   ├── icon-512x512.png
│   ├── badge-72x72.png
│   ├── checkmark.png
│   └── xmark.png
└── screenshots/
    ├── screenshot1.png
    └── screenshot2.png